# NotesApp

./: README.md
Notesapp/: build.gradle  settings.gradle
Notesapp/app/: build.gradle  google-services.json
Notesapp/app/src/main/: AndroidManifest.xml
Notesapp/app/src/main/java/com/example/notesapp/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgetpassword.java  notedetails.java  notesactivity.java  signup.java
Notesapp/app/src/main/res/drawable/: button_design.xml
Notesapp/app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgetpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
Notesapp/app/src/main/res/values/: colors.xml  themes.xml
Notesapp/app/src/main/res/values-night/: themes.xml
Notesapp/gradle/wrapper/: gradle-wrapper.properties
